{
  "name": "forum_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --dir src/domain",
    "test:watch": "vitest --dir src/domain"
  },
  "keywords": [],
  "author": "Tiago Araujo",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.4"
  },
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}
